service:
  name: cvs-svc-stum-crm-test-station

openapi: 3.0.0

plugins:
  - serverless-offline
  - serverless-openapi-documentation

provider:
  name: aws
  runtime: nodejs8.10

custom:
  serverless-offline:
    port: 3004

functions:
  getTestStations:
    handler: src/handler.handler
    events:
      - http:
          path: "test-stations"
          method: "get"
          documentation:
            summary: "Get Test Station List"
            description: "Returns all existing Test Stations from the database"
            methodResponses:
              - statusCode: 200
                responseBody:
                  description: "List of Test Stations"
                responseModels:
                  "application/json": "Test Stations"
              - statusCode: 500
                responseBody:
                  description: "The error trace"
                responseModels:
                  content:
                    application/json:
                      schema:
                        type: array
                        items:
                          type: string
